# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
minecraft_version=1.16.1
yarn_mappings=1.16.1+build.7
loader_version=0.8.8+build.202

# Mod Properties
mod_version=1.0.0
maven_group=net.gegy1000
archives_base_name=act-two

# Dependencies
fabric_version=0.14.0+build.371-1.16
