# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
minecraft_version=20w46a
yarn_mappings=20w46a+build.20
loader_version=0.10.8

# Mod Properties
mod_version=0.1.2
maven_group=net.gegy1000
archives_base_name=tic-tacs

# Dependencies
fabric_version=0.26.1+1.17
